In [206]:
import pandas as pd
#import numpy as np
#import seaborn as sns

In [207]:
# read and open the dataset
data = pd.read_csv('PriceCheckInput.csv')
data

    Ticker        Date     Open     High      Low    Close
0     HCSC  1998-03-16  128.165  129.800  127.675  129.725
1     HCSC  1998-03-17  129.660  129.750  128.825  129.010
2     HCSC  1998-03-18  129.010  130.630  128.720  130.065
3     HCSC  1998-03-19  130.050  130.950  129.525  130.690
4     HCSC  1998-03-20  130.770  131.325  128.950  130.300
..     ...         ...      ...      ...      ...      ...
350   HCSC  1999-07-16  120.790  121.150  120.495  120.950
351   HCSC  1999-07-19  120.970  121.050  117.730  117.770
352   HCSC  1999-07-20  118.050  119.670  117.925  118.975
353   HCSC  1999-07-21  118.985  119.700  118.045  118.150
354   HCSC  1999-07-22  118.100  118.800  116.025  116.770

[355 rows x 6 columns]

In [208]:
# requirements for validations 
# Let used the for loop to compare variables.
for i in data:

    d=(((data.Low <= data.Close) & (data.Close <= data.High)) 
       & ((data.Low <= data.Open) & (data.Open <=data.High)))
    

data["IsValid"]= d

In [209]:
# Let see the data
data.head(11)

   Ticker        Date     Open     High      Low    Close  IsValid
0    HCSC  1998-03-16  128.165  129.800  127.675  129.725     True
1    HCSC  1998-03-17  129.660  129.750  128.825  129.010     True
2    HCSC  1998-03-18  129.010  130.630  128.720  130.065     True
3    HCSC  1998-03-19  130.050  130.950  129.525  130.690     True
4    HCSC  1998-03-20  130.770  131.325  128.950  130.300     True
5    HCSC  1998-03-23  130.450  130.900  130.025  130.480     True
6    HCSC  1998-03-24  130.495  130.810  129.700  130.285     True
7    HCSC  1998-03-25  130.275  130.525  128.500  128.750     True
8    HCSC  1998-03-26  128.750  129.300  128.375  128.950     True
9    HCSC  1998-03-27  128.445  130.450  127.755  130.330     True
10   HCSC  1998-03-30  130.290  132.235  130.045  132.065     True

# Moving Average

In [210]:
# Let use the pandas in-built rolling function which allow us to calculate the moving average
data['MovingAvg'] = data["Close"].rolling(window=5).mean()

In [211]:
data.head(10)

  Ticker        Date     Open     High      Low    Close  IsValid  MovingAvg
0   HCSC  1998-03-16  128.165  129.800  127.675  129.725     True        NaN
1   HCSC  1998-03-17  129.660  129.750  128.825  129.010     True        NaN
2   HCSC  1998-03-18  129.010  130.630  128.720  130.065     True        NaN
3   HCSC  1998-03-19  130.050  130.950  129.525  130.690     True        NaN
4   HCSC  1998-03-20  130.770  131.325  128.950  130.300     True    129.958
5   HCSC  1998-03-23  130.450  130.900  130.025  130.480     True    130.109
6   HCSC  1998-03-24  130.495  130.810  129.700  130.285     True    130.364
7   HCSC  1998-03-25  130.275  130.525  128.500  128.750     True    130.101
8   HCSC  1998-03-26  128.750  129.300  128.375  128.950     True    129.753
9   HCSC  1998-03-27  128.445  130.450  127.755  130.330     True    129.759

In [212]:
# replace the NaN with empty space
df = data.fillna('')

# Dropping columns

In [213]:
# Dropping columns open price,high price and low price

new_data = df.drop(columns =["Open", "High","Low"])

In [214]:
new_data.head(11)

   Ticker        Date    Close  IsValid MovingAvg
0    HCSC  1998-03-16  129.725     True
1    HCSC  1998-03-17  129.010     True
2    HCSC  1998-03-18  130.065     True
3    HCSC  1998-03-19  130.690     True
4    HCSC  1998-03-20  130.300     True   129.958
5    HCSC  1998-03-23  130.480     True   130.109
6    HCSC  1998-03-24  130.285     True   130.364
7    HCSC  1998-03-25  128.750     True   130.101
8    HCSC  1998-03-26  128.950     True   129.753
9    HCSC  1998-03-27  130.330     True   129.759
10   HCSC  1998-03-30  132.065     True   130.076

In [215]:
# Exporting the DataFrame.
new_data.to_csv("new_data.csv")